<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header class="cabecalho">
        <div class="logo">finanças<span class="mudarCor">+</span></div>

        <nav>
            <ul>
                <li> <a href="home.html">HOME</a></li>
                <li> <a href="#" class="atual">GESTÃO</a></li>
                <li> <a href="metas.html">METAS</a></li>
                <li> <a href="sobre.html">SOBRE</a></li>
            </ul>
        </nav>
    </header>

      <!-- Container principal -->
     <main class="container">
        
        <!--Painel do Balanço das receitas  -->
        <section class="balanco">
            <div class="balanco-card">
                <h3>Receitas</h3>
                <p id="total-receitas">R$ 0,00</p>
            </div>
            <div class="balanco-card">
                <h3>Despesas</h3>
                <p id="total-despesas">R$ 0,00</p>
            </div>
            <div class="balanco-card saldo">
                <h3>Saldo</h3>
                <p id="saldo-total">R$ 0,00</p>
            </div>
                  <!-- Area do formulario para o usuario inserir dados -->
        <section class="formulario-container">
            <h2>Adicionar Transação</h2>
            <form id="form-transacao">
                <input type="text" id="form-titulo" placeholder="Título da Transação" required>
                <input type="number" id="form-valor" placeholder="Valor (R$)" required>
                <input type="date" id="form-data" required>
                <select id="form-tipo" required>
                    <option value="" disabled selected>Tipo</option>
                    <option value="moradia">Moradia</option>
                    <option value="receita">Receita</option>
                    <option value="despesa">Despesa</option>
                    <option value="investimento">Investimento</option>
                    <option value="poupanca">Poupança</option>
                    <option value="lazer">Lazer</option>
                    <opttion value="outro">Outro</option>
                </select>
                <select id="form-tipo" required>
                    <option value="" disabled selected>Selecione a categoria</option>
                    <option value="receita">Receita</option>
                    <option value="despesa">Despesa</option>
                <select>
                <button type="submit">Adicionar</button>
            </form>
        </section>
    </section>
    <!-- Area da tabela de transações -->
    <section class="filtros-container">
            <h2>Histórico de Transações</h2>
            <div class="filtros">
                <input type="search" id="filtro-busca" placeholder="Buscar por título...">
                <select id="filtro-categoria">
                    <option value="todas">Todas as Categorias</option>
                    </select>
            </div>
        </section>

     <!--Lista de transações -->
        <section id="lista-transacoes">
            </section>

    </main>

     <footer>
        Finanças+ 2025 &copy- Seu controle financeiro simplificado.
    </footer>
        
</body>
</html>